--cpu Cortex-M3
"border\startup_stm32f103xe.o"
"border\main.o"
"border\gpio.o"
"border\adc.o"
"border\dma.o"
"border\freertos.o"
"border\i2c.o"
"border\tim.o"
"border\usart.o"
"border\stm32f1xx_it.o"
"border\stm32f1xx_hal_msp.o"
"border\stm32f1xx_hal_timebase_tim.o"
"border\stm32f1xx_hal_gpio_ex.o"
"border\stm32f1xx_hal_adc.o"
"border\stm32f1xx_hal_adc_ex.o"
"border\stm32f1xx_hal.o"
"border\stm32f1xx_hal_rcc.o"
"border\stm32f1xx_hal_rcc_ex.o"
"border\stm32f1xx_hal_gpio.o"
"border\stm32f1xx_hal_dma.o"
"border\stm32f1xx_hal_cortex.o"
"border\stm32f1xx_hal_pwr.o"
"border\stm32f1xx_hal_flash.o"
"border\stm32f1xx_hal_flash_ex.o"
"border\stm32f1xx_hal_exti.o"
"border\stm32f1xx_hal_i2c.o"
"border\stm32f1xx_hal_tim.o"
"border\stm32f1xx_hal_tim_ex.o"
"border\stm32f1xx_hal_uart.o"
"border\system_stm32f1xx.o"
"border\ros_shareware.o"
"border\utask.o"
"border\mpu6050.o"
"border\remote.o"
"border\encoder.o"
"border\uppercomputer.o"
"border\batteryinfor.o"
"border\motor.o"
"border\imu.o"
"border\velocitycontrol.o"
"border\pid.o"
"..\LowPassFilterlib\LowPassFilter.lib"
"border\kinematics_4wd.o"
"border\croutine.o"
"border\event_groups.o"
"border\list.o"
"border\queue.o"
"border\stream_buffer.o"
"border\tasks.o"
"border\timers.o"
"border\cmsis_os.o"
"border\heap_4.o"
"border\port.o"
"..\LowPassFilterlib\LowPassFilter.lib"
--library_type=microlib --strict --scatter "Border\Border.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Border.map" -o Border\Border.axf